ingest {

  // Configuration for IngestService callback executor.
  callback-executor {

    // ~ Timeout for graceful shutdown.
    shutdown-timeout: 5 seconds

    // ~ Number of executor threads.
    num-threads: 5
  }

  // ~ Configuration for the embeded gRPC server.
  grpc-server {

    // ~ Port gRPC server will listen on.
    port: 4001

    // ~ Number of gRPC executor threads.
    num-threads: 5
  }

}